<!DOCTYPE = html>
<html lang = "en"></html>
<!-- NAME: Brooks Johnson -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Brooks Johnson </title>

<style>
    body {background-color: #00000;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;}

    h1 {color: #2b002b; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: 0.95em; margin-left: 2em;}
    ul {margin-left: 2.5em; }
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto; }

    a {text-decoration: none;}
    a:link {color: #ffffff;}
    a:visited {color: #ffff00;}
    a:hover {color: #d457ab}
    a:active {color: #20bbbb}
</style>

</head>
<body>
    <table>
        <tr style = "background-color: #000000;" >
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
        <tr><td colspan = "4">
            <h1> Brooks Johnson</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href = "helloworld.html"> Hello World </a></li>
                    <li><a href = "bagels.html"> Bagels </a></li>
                    <li><a href = "githubinfo.html"> HTML: All About Github </li>
                    <li><a href = "planets.html">The Major Planets in Our Solar System</li>
                    <li><a href = "opsys.html">Operating Systems Terminology</li>
                    <li><a href = "network.html">Chapter 4 Terms</li>
                    <li><a href = "programming.html">Chapter 5: Programming Algorithms & Software Testing</li>
                    <li><a href = "tuition.py">College Tuition Program</li>
                    <li><a href = "tickets.py">Cinema House Movies</li>
                    <li><a href = "home.html">C.E. Project: Civil Engagement Website</li>
                    <li><a href = "dogs.py">Dogs</li>
                    <li><a href = "palermo_pizza.py.py">Palermo Pizza</li>
                </ul>
            </h3>
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href = "opsys.html">Chapter 3 Terms</a></li>
                    <li><a href = "network.html">Chapter 4 Terms</li>
                </ul>
            </h3>
        </td>

        </tr>
    </table>
</body>
</html>
