<!DOCTYPE = html>
<!-- NAME: Brooks Johnson
     PROG PURPOSE: NA
 -->
<html lang = "en">
    <title>War and National Defense</title>
    <link rel="stylesheet" href="styles.css">
    <head>
    <body style ="color: #ffffff; background-color: #092003; font-family: Lucida Sansw; " >
        <img src="soldier.png" width="100%" height="300px">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </head>
            <h1>Title 50: War and National Defense</h1>
            <h2>Title 50 of the United States defines the role of War in the United States Code. There are 58 Chapters but many have been repealed or transferred.</h2>
            <table>
                <tr>
                <th>Chapter</th>
                <th>Information</th>
                </tr>
                <tr>
                <td>Chatper 4: Espionage</td>
                <td>Enacted in 1917 shortly after WWI with the intent to prohibit interference with military operations or recruitment, prevent insubordination and support for hostile parties during wartime. This act is controversial due to its apparent conflict with the right to free speech, however, the Supreme Court has ruled that the act does not violate this right. One of most recently notable examples of an indvidual charged under this act are Edward Snowden.</td>
                </tr>
                <tr>
                    <td>Chatper 4C: Atomic Weapons and Special Nuclear Materials Information Rewards</td>
                    <td>The Atomic Weapons Rewards Act of 1955 authorized transactions involving information related to the unlawful handling of nuclear material into the United States. Payments can range from $50,000 to $500,000.</td>
                </tr>
                <tr>
                    <td>Chatper 19: Guided Missiles</td>
                    <td>This act authorizes the Air Force to establish a joint long-range proving ground for guided missiles and other weapons as long is the facility is withing the continental limit of the United States and is for the purpose of scientific study, testing, or training purposes.</td>
                </tr>
                <tr>
                    <td>Chatper 20: Wind Tunnels</td>
                    <td>This act authorizes NASA and the Secretary of Defense to develop plans for the construction of transsonic, supersonic, and hypersonic wind tunnels for the purpose of R&D. This act also dictates that the Administator of NASA shall submit semi-annual reports to the Congress which outlines the selection of institutions and contracts entered into in conjunctions with other pertinent information.</td>
                </tr>
                <tr>
                    <td>Chatper 23: Internal Security</td>
                    <td>This US Federal law was enacted over Harry Truman's veto and requires Communist organizations to register with the Federal government. It also established a Subversive Activities Control Board tasked with investigations of persons engaging in subversive activities.</td>
                </tr>
                <tr>
                    <td>Chapter 13: Insurrection</td>
                    <td><p>This law was enacted in 1807 and endows the President of the United States with the power to deploy
                        US military and National Guard troops inside the United States for the purpose of suppressing civil
                        disorder, insurrection, and rebellion. This law acts as a counterbalance to the Posse Comitatus Act of
                        1878 which restricts the use of military force for law enforcement purposes within the United States.
                        Prior to invoking the Insurrection Act, the President is required to first publicly order the insurgents to
                        disperse. The three main circumstances under which this law can be invoked are: 1) When requested by
                        a state’s legislature to address an insurrection against that state. 2) To address an insurrection in any
                        state when it is not practical to enforce the law. 3) To address an insurrection in any state which results
                        in the deprivation of constitutional rights and where the state cannot or will not protect those rights.
                        The act has been modified twice: in 1861 a section was added which allowed for federal use of the
                        National Guard against the will of the state government, this was done in anticipation of civil unrest
                        following the civil war. In 1871 the Third Enforcement Act revised the law to protect Blacks from the Klu
                        Klux Klan by adding language that allowed the federal government to use the act to enforce the Equal
                        Protection Clause of the 14 th Amendment which was invoked during the Reconstruction era and a
                        second time during the desegregation fights in the Civil Rights Era.</p>
                        <p>The Act has been used regularly throughout history, examples include conflicts with Native Americans,
                        labor conflicts in the 19-20 th centuries, desegregation in the 20 th century. More recently it was used to
                        quell looting in the wake of Hurricane Hugo in 1989 and again in 192 during the Los Angeles Riots.
                        George W. Bush considered using it in the wake of Hurricane Katrina against the wishes of the Louisiana
                        governor, however, there was no past precedent that would justify it’s use in this particular scenario</p></td>
                </tr>
                <tr>
                    <td>Chapter 33: War Powers Resolution</td>
                    <td>This federal law was created with the intention to limit the president’s power to commit the US to a war
                        without the approval of congress. It states that the president can mobilize military forces only by a
                        declaration of war by Congress, statutory authorization, or in the case of a national emergency. The act
                        requires that the president notify Congress within 48 hours of mobilizing the armed forces and forbids
                        those armed forces from remaining mobilized for more than 60 days without congressional
                        authorization or a declaration of war.</td>
                </tr>
            </table>
    </body>