<!DOCTYPE = html>
<!-- NAME: Brooks Johnson
     PROG PURPOSE: NA
 -->
<html lang = "en">
    <title>War and National Defense</title>
    <link rel="stylesheet" href="styles.css">
    <head>
    <body style ="color: #ffffff; background-color: #092003; font-family: Lucida Sansw; " >
        <img src="soldier.png" width="100%" height="300px">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.asp">Sources</a></li>
                <li><a href="contact.asp">Quiz</a></li>
            </ul>
    </head>
        <h1>Sources</h1>
        <ol>
            <li>“50 U.S. Code Chapter 13 - Insurrection.” Legal Information Institute, Legal Information Institute, https://www.law.cornell.edu/uscode/text/50/chapter-13. </li>
            <li>“50 U.S. Code Chapter 19 - Guided Missiles.” Legal Information Institute, Legal Information Institute, https://www.law.cornell.edu/uscode/text/50/chapter-19. </li>
            <li>“50 U.S. Code Chapter 20 - Wind Tunnels.” Legal Information Institute, Legal Information Institute, https://www.law.cornell.edu/uscode/text/50/chapter-20.</li>
            <li>“50 U.S. Code Chapter 23 - Internal Security.” Legal Information Institute, Legal Information Institute, https://www.law.cornell.edu/uscode/text/50/chapter-23.</li>
            <li>“50 U.S. Code Chapter 33 - War Powers Resolution.” Legal Information Institute, Legal Information Institute, https://www.law.cornell.edu/uscode/text/50/chapter-33. </li>
            <li>Rutherford, J. F., and C. J. Woodworth. Millions Now Living Will Never Die! Nabu Press, 2010. S.3669 - 93rd Congress (1973-1974): A Bill to Amend the Atomic Energy ... https://www.congress.gov/bill/93rd-congress/senate-bill/3669. </li>
            <li>“Download Free Vector Art, Stock Photos &amp; Stock Video Footage.” Vecteezy, https://www.vecteezy.com/. </li>
        </ol>
    </body>
        